vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass securepassword
    }
    virtual_ipaddress {
        192.168.1.100
    }
    track_script {
        check_pg
    }
}

track_script {
    check_pg {
        script "/usr/local/bin/check_pg.sh"
        interval 2
    }
}
